<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid properties</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
      }
      .container {
        background-color: beige;
        border: 1px solid black;
        height: 80%;
        width: 80%;

        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        gap: 1rem;
      }
      .item {
        background-color: salmon;
        border: 2px solid black;
      }
      .header {
        grid-column: 1/4;
      }
      .footer {
        grid-column: 1/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item">Navigation</div>
      <div class="item">content</div>
      <div class="item">sidebar</div>
      <div class="item footer">footer</div>
    </div>
  </body>
</html>
