<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: 20px;
        text-align: center;
        text-transform: capitalize;
        text-decoration: solid underline red 3px;
        letter-spacing: 10px;
        word-spacing: 50px;
        text-shadow: 1px 1px 1px red, 3px 3px 1px green;
      }
      .first{
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <h1 class="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui molestiae
      quos vitae sed rem, nihil beatae! Est voluptate veniam non explicabo
      itaque, id ullam repellat ex repudiandae? Tempore similique quia tempora
      deleniti at, dolor totam expedita maiores, ratione aliquid necessitatibus
      obcaecati minus consectetur? Culpa molestiae officia rerum quisquam error
      dolor?
    </h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, suscipit
      fuga! Quidem nulla suscipit accusantium voluptate, earum impedit,
      laudantium atque natus est magnam fugit consectetur voluptatem ratione eum
      qui voluptas. Fugiat doloribus, rem adipisci iusto officia ab atque
      dolore. Nemo nulla cum et hic quo exercitationem qui excepturi facilis
      beatae?
      <div class="first">
        this is my first div element
      </div>
      <p style="background-color: aqua;">this is paragraph with background color</p>
    </p>
  </body>
</html>
