<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid properties 1</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
      }
      .container {
        background-color: beige;
        border: 1px solid black;
        height: 80%;
        width: 80%;

        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
      }
      .item {
        background-color: salmon;
        border: 2px solid black;
      }

      .green {
        background-color: green;
      }
      .yellow {
        background-color: rgb(255, 208, 0);
      }
      .red {
        background-color: red;
      }
      .first {
        grid-row: 1/4;
      }
      .second {
        grid-column: 2/4;
      }
      .third {
        grid-row: 2/4;
        grid-column: 4/5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item first green">1</div>
      <div class="item second green">2</div>
      <div class="item yellow">3</div>
      <div class="item yellow">4</div>
      <div class="item red">5</div>
      <div class="item third green">6</div>
      <div class="item red">7</div>
      <div class="item yellow">8</div>
    </div>
  </body>
</html>
