<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        width: 100%;
        max-width: 600px;

        display: flex;
        flex-wrap: wrap;
      }
      div {
        border: 2px solid red;
        height: 100px;
        width: 100px;
      }
      #box1 {
        background-color: red;
        border: 1px solid black;
      }
      #box2 {
        background-color: green;
        border: 1px solid black;
      }
      #box3 {
        background-color: blue;
        border: 1px solid black;
      }
      #box4 {
        background-color: yellow;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>flex-box</h1>
    <div class="container">
      <div class="item" id="box1">box1</div>
      <div class="item" id="box2">box2</div>
      <div class="item" id="box3">box3</div>
      <div class="item" id="box4">box4</div>
    </div>
  </body>
</html>
