<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        margin: 5px;
      }
      .first {
        display: block;
        border: 2px dotted red;
        padding: 10px;
      }
      .second {
        display: inline;
        border: 4px groove red;
        padding: 5px;
      }
      .third {
        display: inline-block;
        border-style: dashed dotted solid double;
        border-color: red green blue yellow;

        padding: 15px 10px 5px 10px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Display</h1>

    <h2>Block Element</h2>
    <div class="first">this is my block element</div>
    <div class="first">This is my block element</div>

    <h2>Inline element</h2>
    <div class="second">This is my inline element</div>
    <div class="second">This is my inline element</div>

    <h2>Inline-block element</h2>
    <div class="third">This is my inline-block element</div>
    <div class="third">This is my inline-block element</div>
  </body>
</html>
