<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      .container {
        width: 100%;
        height: 100%;
        border: 2px solid black;
      }
      .box {
        height: 100px;
        width: 100px;

        border: 1px solid black;
        position: relative;
        background-color: aqua;
        animation-name: rightMovement;
        animation-duration: 6s;
        animation-iteration-count: 3;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
        animation-delay: 3s;
        animation-fill-mode: backwards;
      }
      @keyframes rightMovement {
        from {
          top: 0px;
          left: 0px;
          background-color: red;
        }
        to {
          top: 0px;
          left: 900px;
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
