<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
      }
      .container {
        display: flex;
        border: 1px solid red;
        height: 800px;
      }
      .item {
        text-align: center;
        border: 1px solid black;
        height: 120px;
        width: 120px;
      }
      #first {
        background-color: red;
        flex-shrink: 2;
        flex-grow: 2;
        flex-basis: 200px;
        align-self: center;
      }
      #second {
        background-color: green;
        flex-grow: 2;
      }
      #third {
        background-color: blue;
        flex-grow: 2;
      }
      #fourth {
        background-color: yellow;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <h1>Flex properties</h1>
    <div class="container">
      <div class="item" id="first">Box1</div>
      <div class="item" id="second">Box2</div>
      <div class="item" id="third">Box3</div>
      <div class="item" id="fourth">Box4</div>
    </div>
  </body>
</html>
