<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader span {
        height: 30px;
        width: 30px;
        background-color: red;
        display: inline-block;
        border-radius: 50%;
      }
      .loader span:nth-child(1) {
        animation: 1s 0s ease-in-out infinite loading;
      }
      .loader span:nth-child(2) {
        animation: 1s 0.33s ease-in-out infinite loading;
      }
      .loader span:nth-child(3) {
        animation: 1s 0.66s ease-in-out infinite loading;
      }
      @keyframes loading {
        0% {
          transform: translateY(0px);
        }
        75% {
          transform: translateY(-50px);
        }
        30% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
